<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProfesoresModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Profesores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Asignatura1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Asignatura2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Asignatura3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DAM_Compartido_DEVEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Profesores" EntityType="Self.Profesores" />
  </EntityContainer>
</Schema>