<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProfesoresModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Profesores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Asignatura1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Asignatura2" Type="varchar" MaxLength="20" />
    <Property Name="Asignatura3" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="ProfesoresModelStoreContainer">
    <EntitySet Name="Profesores" EntityType="Self.Profesores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>